<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ikoniq</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/nav.css">
  <link rel="stylesheet" type="text/css" href="assets/css/home.css">
  <link rel="stylesheet" type="text/css" href="assets/css/services.css">
  <link rel="stylesheet" type="text/css" href="assets/css/process.css">
  <link rel="stylesheet" type="text/css" href="assets/css/about.css">
  <link rel="stylesheet" type="text/css" href="assets/css/project.css">
  <link rel="stylesheet" type="text/css" href="assets/css/faqs.css">
</head>
<body>

  <nav class="navbar fixed-top navbar-expand-md navbar-dark " id="my-navbar">
    <a class="navbar-brand" href="#home">
      <img src="assets/images/Ikoniq C Black Horizontal.png" alt="Ikoniq Black Horizontal" style="width: 210px;">
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class=" navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#services">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#process">Process</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#faqs">FAQs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid">
    <div id="home" class="hash"></div>
    <section class="home row row-y-center align-content-center justify-content-center">
      <div class="content col-12 col-md-6">
        <h2>On this site will rise your dream project.</h2>
        <a href="#services">
          <img src="assets/images/arrow-down.png">
        </a>
      </div>
    </section>
  </div>

  <div class="container">
    <div id="services" class="hash"></div>
    <section class="services row justify-content-center align-content-center row-y-center">
      <div class="content col-12">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-3 d-flex flex-column">
            <div class="service-title">
              Design
            </div>
            <div class="service-description">
              <p>
                Through our design arm, <strong>Ikoniq Design Studio</strong>, we can help you conceptualize, design and prepare the necessary architectural or interior design plans you need in constructing a residential or commercial space.
              </p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 d-flex flex-column">
            <div class="service-title">
              Construction
            </div>
            <div class="service-description">
              <p>
                We construct and renovate residential dwellings, commercial buildings and warehouses.
              </p>
              <p>
                Our scope of work covers all trades - Architectural, Structural, Mechanical, Electrical, Plumbing, and Fire Protection.
              </p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 d-flex flex-column">
            <div class="service-title">
              Fit-Out
            </div>
            <div class="service-description">
              <p>
                We construct in-line retail spaces, restaurants, stalls, kiosks, and corporate offices.
              </p>
              <p>
                Our scope of work covers all trades - Architectural, Mechanical, Electrical, Plumbing, and Fire Protection.
              </p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 d-flex flex-column">
            <div class="service-title">
              Development
            </div>
            <div class="service-description">
              <p style="margin-bottom: 12px">
                Through our development arm, we provide our aspiring developer clients end-to-end support - from conceptualization, construction, until selling and documentation. 
                These essentials will jumpstart their aspirations of being a developer. 
              </p>
              <p style="margin-bottom: 0;">
                <strong>Got land? Let's talk!</strong>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div id="process" class="hash"></div>
    <section class="process">
      <div class="content row">
        <div class="col-12 col-md-6 offset-md-3 row-y-center d-flex flex-column">
          <div>
            <div class="process-num">01</div>
            <h2>Project Briefing</h2>
            <p>
              Get to know us and share with us your upcoming project's details, design pegs and working budget.
            </p>
            <p>
              Together, let's develop a plan that both fulfills your design requirements and meets your budget.
            </p>
            <a href="#process02">
              <img src="assets/images/arrow-down.png">
            </a>
          </div>
        </div>
        <div id="process02" class="col-12"></div>
        <div class="col-12 col-md-6 offset-md-3 row-y-center d-flex flex-column">
          <div>
            <div class="process-num">02</div>
            <h2>Costing</h2>
            <p>
              Once the design is finalized either through your own designer or through our design arm, Ikoniq Design Studio, we can prepare a cost estimate based on the design's complete working drawings and specifications.
            </p>
            <a href="#process03">
              <img src="assets/images/arrow-down.png">
            </a>
          </div>
        </div>
        <div id="process03" class="col-12"></div>
        <div class="col-12 col-md-6 offset-md-3 row-y-center d-flex flex-column">
          <div>
            <div class="process-num">03</div>
            <h2>Awarding</h2>
            <p>
              Once we have come to an agreement on the cost estimate we submitted, let's discuss the contract, which includes details on construction timelines, deliverables and payment terms.
            </p>
            <a href="#process04">
             <img src="assets/images/arrow-down.png">
           </a>
          </div>
        </div>
        <div id="process04" class="col-12"></div>
        <div class="col-12 col-md-8 offset-md-2 row-y-center d-flex flex-column">
          <div>
            <div class="process-num">04</div>
            <h2>Construction</h2>
            <p>
              During construction, a project coordinator will be assigned to look after the site to make sure all deliverables are met on time without sacrificing quality. All labor and material requirements will be provided for by our team. We guarantee the quality of these materials in the same way we affirm the standard of workmanship of our workers. Our clients are also invited to witness testing and commissioning practices to make sure everything is safe and accounted for prior to turnover.
            </p>
            <a href="#process05">
              <img src="assets/images/arrow-down.png">
            </a>
          </div>
        </div>
        <div id="process05" class="col-12"></div>
        <div class="col-12 col-md-8 offset-md-2 row-y-center d-flex flex-column">
          <div>
            <div class="process-num">05</div>
            <h2>Post-Construction</h2>
            <p>
              After-sales service is a priority in our company. We provide warrantied service. 
            </p>
            <p>
              We vouch for the quality of our work and the materials we supply. Any imperfections in workmanship or defects in materials supplied made known to us within 6-12 months of turnover shall be rectified or replaced immediately.
            </p>
            <a href="#process">
              <img src="assets/images/arrow-up.png">
            </a>
          </div>
        </div>
      </div>
    </section>

    <div id="about" class="hash"></div>
    <section class="about row row-y-center align-content-center">
      <div class="content col-12">
        <div id="about-about" data-pos="1" class="bounce-up in-view">
          <div class="about-top">
            <p>Who we are</p>
            <h2>Building since 2015</h2>
            <div>
              <p>
                Since the company's incorporation with the SEC in February 2015, <strong>Ikoniq Construction</strong> has been specializing in interior fit-outs, residential dwellings and commercial building projects.
              </p>
              <p>
                The company is professionally-run with systematic structures in place. It is manned by competent and experienced Architects, Engineers, Consultants, Designers and Construction Crew sharing the same vision of always delivering quality projects to discerning clients.
              </p>
            </div>
          </div>
          <div class="about-bottom clearfix">
            <div class="float-md-left">
              Download our digital company profile <a href="#">HERE</a>.
            </div>
            <div class="float-left float-md-right">
              <button class="mission-btn">MISSION</button>
              <button class="vision-btn">VISION</button>
            </div>
          </div>
        </div>
        <div id="about-mission" data-pos="2" class="bounce-up">
          <div class="about-top">
            <h2>MISSION</h2>
            <div>
              <p>
                A competitive quality team of builders working under a culture of excellence for sustained growth from niche projects and markets.
              </p>
              <p>
                The company is envisioned to become a significant player in the construction industry with important milestones achieved every year on its road to market relevance.
              </p>
            </div>
          </div>
          <div class="about-bottom clearfix">
            <div class="float-md-left">
              Download our digital company profile <a href="#">HERE</a>.
            </div>
            <div class="float-left float-md-right">
              <button class="vision-btn">VISION</button>
              <button class="about-btn">ABOUT</button>
            </div>
          </div>
        </div>
        <div id="about-vision" data-pos="3" class="bounce-up">
          <div class="about-top row w-100">
            <div class="col-12 col-md-4">
              <h2>VISION</h2>
              <h3 class="mt-5 mt-md-0">Customers</h3>
              <div>
                <p>
                  Customers are the lifeblood of our business and they are the only reason we exist.
                </p>
                <p>
                  We are sensitive to their needs and we constantly strive to exceed their expectations as we continue to serve them with passion.
                </p>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <h3 class="mt-md-4">People</h3>
              <div>
                <p>
                  Our people are our source of strength and inspiration. They are, at all times, a pool of empowered individuals with above-industry skills set sworn to excellence and intergrity.
                </p>
                <p>
                  We treat our employees fairly as we recognize and reward them based on their performances resulting to more dedication to work and loyalty to the company.
                </p>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <h3 class="mt-md-4">Suppliers</h3>
              <div>
                <p>
                  Our suppliers are our long-term business partners and we are, therefore, assured of competitive and constant supply of critical materials. 
                </p>
                <p>
                  They share our vision, goals and passion for excellence; hence, a formidable supply chain is always at hand.
                </p>
              </div>
            </div>
          </div>
          <div class="about-bottom clearfix">
            <div class="float-md-left">
              Download our digital company profile <a href="#">HERE</a>.
            </div>
            <div class="float-left float-md-right">
              <button class="mission-btn">MISSION</button>
              <button class="about-btn">ABOUT</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div id="projects" class="hash"></div>
    <section class="projects">
      <div class="content row align-content-center">
        <div class="col-12 col-md-6 p-5 ">
          <div class="project-img project-img-1">
            <a href="#commercial">
              <div class="project-button">
                Commercial
              </div>
            </a>
          </div>
        </div>
        <div class="col-12 col-md-6 p-5">
          <div class="project-img project-img-2">
            <a href="#residential">
              <div class="project-button">
                Residential
              </div>
            </a>
          </div>
        </div>
      </div>
      
      <div id="commercial">
        <div id="comm-1" class="row project-row align-content-center">
          <div class="col-12 col-md-6 col-lg-3">
            <a href="#fredPerry"><img class="thumbnail" src="assets/images/thumbnails/1.png"></a>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <a href="#rawElait"><img class="thumbnail" src="assets/images/thumbnails/2.png"></a>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <a href="#fxd"><img class="thumbnail" src="assets/images/thumbnails/3.png"></a>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <a href="#healthyOptions"><img class="thumbnail" src="assets/images/thumbnails/4.png"></a>
          </div>
          <div class="col-12 text-center">
            <a id="comm1Btn" href="#comm-2">
              <img src="assets/images/arrow-down.png">
            </a>
          </div>
        </div>
        <div id="comm-2" class="row project-row align-content-center">
          <div class="col-12 col-md-6 col-lg-3">
            <a href="#bowWow"><img class="thumbnail" src="assets/images/thumbnails/5.png"></a>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <a href="#altersmith"><img class="thumbnail" src="assets/images/thumbnails/6.png"></a>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <a href="#tmLewin"><img class="thumbnail" src="assets/images/thumbnails/7.png"></a>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <a href="#tuanTuan"><img class="thumbnail" src="assets/images/thumbnails/8.png"></a>
          </div>
          <div class="col-12 text-center">
            <a id="comm2Btn" href="#comm-1">
              <img src="assets/images/arrow-up.png">
            </a>
          </div>
        </div>
        <div id="fredPerry" class="row project-row align-items-center">
          <div class="col-12 col-md-4 details">
            <h2>Fred Perry</h2>
            <p>
              Ayala Malls Bay Area <br>
              Pasay City
            </p>
          </div>
          <div id="fredPerryCarousel" class="col-12 col-md-8 carousel slide text-center" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item">
                <img src="assets/images/slideshow/Fred Perry/1.jpg">
              </div>
              <div class="carousel-item">
                <img src="assets/images/slideshow/Fred Perry/2.jpg">
              </div>
              <div class="carousel-item">
                <img src="assets/images/slideshow/Fred Perry/3.jpg">
              </div>
              <div class="carousel-item">
                <img src="assets/images/slideshow/Fred Perry/4.jpg">
              </div>
              <div class="carousel-item">
                <img src="assets/images/slideshow/Fred Perry/5.jpg">
              </div>
              <div class="carousel-item">
                <img src="assets/images/slideshow/Fred Perry/6.jpg">
              </div>
              <div class="carousel-item">
                <img src="assets/images/slideshow/Fred Perry/7.jpg">
              </div>
              <div class="carousel-item active">
                <img src="assets/images/slideshow/Fred Perry/8.jpg">
              </div>
              <div class="carousel-item">
                <img src="assets/images/slideshow/Fred Perry/9.jpg">
              </div>
              <div class="carousel-item">
                <img src="assets/images/slideshow/Fred Perry/10.jpg">
              </div>
            </div>
            <a class="carousel-control-prev" href="#fredPerryCarousel" data-slide="prev">
              <span><img src="assets/images/arrow-left.png"></span>
            </a>
            <a class="carousel-control-next" href="#fredPerryCarousel" data-slide="next">
              <span><img src="assets/images/arrow-right.png"></span>
            </a>
          </div>
        </div>
        <div id="rawElait" class="row project-row align-items-center">
          <div class="col-12 col-md-4 details">
            <h2>Raw & Elait!</h2>
            <p>
              Promenade Greenhills <br>
              San Juan City
            </p>
          </div>
          <div id="rawElaitCarousel" class="col-12 col-md-8 carousel slide text-center" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item">
                <img src="assets/images/slideshow/Raw and Elait!/1.jpg">
              </div>
              <div class="carousel-item">
                <img src="assets/images/slideshow/Raw and Elait!/2.jpg">
              </div>
              <div class="carousel-item">
                <img src="assets/images/slideshow/Raw and Elait!/3.jpg">
              </div>
              <div class="carousel-item">
                <img src="assets/images/slideshow/Raw and Elait!/4.jpg">
              </div>
              <div class="carousel-item active">
                <img src="assets/images/slideshow/Raw and Elait!/5.jpg">
              </div>
              <div class="carousel-item">
                <img src="assets/images/slideshow/Raw and Elait!/6.jpg">
              </div>
              <div class="carousel-item">
                <img src="assets/images/slideshow/Raw and Elait!/7.jpg">
              </div>
              <div class="carousel-item">
                <img src="assets/images/slideshow/Raw and Elait!/8.jpg">
              </div>
              <div class="carousel-item">
                <img src="assets/images/slideshow/Raw and Elait!/9.png">
              </div>
              <div class="carousel-item">
                <img src="assets/images/slideshow/Raw and Elait!/10.png">
              </div>
              <div class="carousel-item">
                <img src="assets/images/slideshow/Raw and Elait!/11.png">
              </div>
            </div>
            <a class="carousel-control-prev" href="#rawElaitCarousel" data-slide="prev">
              <span><img src="assets/images/arrow-left.png"></span>
            </a>
            <a class="carousel-control-next" href="#rawElaitCarousel" data-slide="next">
              <span><img src="assets/images/arrow-right.png"></span>
            </a>
          </div>
        </div>
        <div id="fxd" class="row project-row align-items-center">
          <div class="col-12 col-md-4 details">
            <h2>Frank & Dean</h2>
            <p>
              Net Plaza BGC <br>
              Taguig City
            </p>
          </div>
          <div id="fxdCarousel" class="col-12 col-md-8 carousel slide text-center" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="assets/images/slideshow/Frank and Dean/1.jpg">
              </div>
              <div class="carousel-item">
                <img src="assets/images/slideshow/Frank and Dean/2.jpg">
              </div>
              <div class="carousel-item">
                <img src="assets/images/slideshow/Frank and Dean/3.jpg">
              </div>
              <div class="carousel-item">
                <img src="assets/images/slideshow/Frank and Dean/4.jpg">
              </div>
              <div class="carousel-item">
                <img src="assets/images/slideshow/Frank and Dean/5.jpg">
              </div>
              <div class="carousel-item">
                <img src="assets/images/slideshow/Frank and Dean/6.jpg">
              </div>
              <div class="carousel-item">
                <img src="assets/images/slideshow/Frank and Dean/7.png">
              </div>
              <div class="carousel-item">
                <img src="assets/images/slideshow/Frank and Dean/8.png">
              </div>
              <div class="carousel-item">
                <img src="assets/images/slideshow/Frank and Dean/9.png">
              </div>
            </div>
            <a class="carousel-control-prev" href="#fxdCarousel" data-slide="prev">
              <span><img src="assets/images/arrow-left.png"></span>
            </a>
            <a class="carousel-control-next" href="#fxdCarousel" data-slide="next">
              <span><img src="assets/images/arrow-right.png"></span>
            </a>
          </div>
        </div>
        <div id="healthyOptions" class="row project-row align-items-center">
          <div class="col-12 col-md-4 details">
            <h2>Healthy Options</h2>
            <p>
              Ayala Capitol Central <br>
              Bacolod City
            </p>
          </div>
          <div id="healthyOptionsCarousel" class="col-12 col-md-8 carousel slide text-center" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item">
                <img src="assets/images/slideshow/Healthy Options/3.jpg">
              </div>
              <div class="carousel-item">
                <img src="assets/images/slideshow/Healthy Options/4.jpg">
              </div>
              <div class="carousel-item">
                <img src="assets/images/slideshow/Healthy Options/5.jpg">
              </div>
              <div class="carousel-item">
                <img src="assets/images/slideshow/Healthy Options/6.jpg">
              </div>
              <div class="carousel-item">
                <img src="assets/images/slideshow/Healthy Options/7.jpg">
              </div>
              <div class="carousel-item">
                <img src="assets/images/slideshow/Healthy Options/8.jpg">
              </div>
              <div class="carousel-item">
                <img src="assets/images/slideshow/Healthy Options/9.jpg">
              </div>
              <div class="carousel-item">
                <img src="assets/images/slideshow/Healthy Options/10.jpg">
              </div>
              <div class="carousel-item active">
                <img src="assets/images/slideshow/Healthy Options/11.jpg">
              </div>
              <div class="carousel-item">
                <img src="assets/images/slideshow/Healthy Options/12.jpg">
              </div>
            </div>
            <a class="carousel-control-prev" href="#healthyOptionsCarousel" data-slide="prev">
              <span><img src="assets/images/arrow-left.png"></span>
            </a>
            <a class="carousel-control-next" href="#healthyOptionsCarousel" data-slide="next">
              <span><img src="assets/images/arrow-right.png"></span>
            </a>
          </div>
        </div>
        <div id="bowWow" class="row project-row align-items-center">
          <div class="col-12 col-md-4 details">
            <h2>Bow & Wow</h2>
            <p>
              Robinsons Magnolia <br>
              Quezon City
            </p>
          </div>
          <div id="bowWowCarousel" class="col-12 col-md-8 carousel slide text-center" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item">
                <img src="assets/images/slideshow/Bow _ Wow/1.jpg">
              </div>
              <div class="carousel-item">
                <img src="assets/images/slideshow/Bow _ Wow/2.jpg">
              </div>
              <div class="carousel-item">
                <img src="assets/images/slideshow/Bow _ Wow/3.jpg">
              </div>
              <div class="carousel-item active">
                <img src="assets/images/slideshow/Bow _ Wow/4.jpg">
              </div>
            </div>
            <a class="carousel-control-prev" href="#bowWowCarousel" data-slide="prev">
              <span><img src="assets/images/arrow-left.png"></span>
            </a>
            <a class="carousel-control-next" href="#bowWowCarousel" data-slide="next">
              <span><img src="assets/images/arrow-right.png"></span>
            </a>
          </div>
        </div>
        <div id="altersmith" class="row project-row align-items-center">
          <div class="col-12 col-md-4 details">
            <h2>Altersmith</h2>
            <p>
              Santolan Town Plaza <br>
              San Juan City
            </p>
          </div>
          <div id="altersmithCarousel" class="col-12 col-md-8 carousel slide text-center" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item">
                <img src="assets/images/slideshow/Altersmith Santolan/1.jpg">
              </div>
              <div class="carousel-item">
                <img src="assets/images/slideshow/Altersmith Santolan/2.jpg">
              </div>
              <div class="carousel-item active">
                <img src="assets/images/slideshow/Altersmith Santolan/3.jpg">
              </div>
              <div class="carousel-item">
                <img src="assets/images/slideshow/Altersmith Santolan/4.jpg">
              </div>
              <div class="carousel-item">
                <img src="assets/images/slideshow/Altersmith Santolan/5.jpg">
              </div>
            </div>
            <a class="carousel-control-prev" href="#altersmithCarousel" data-slide="prev">
              <span><img src="assets/images/arrow-left.png"></span>
            </a>
            <a class="carousel-control-next" href="#altersmithCarousel" data-slide="next">
              <span><img src="assets/images/arrow-right.png"></span>
            </a>
          </div>
        </div>
        <div id="tmLewin" class="row project-row align-items-center">
          <div class="col-12 col-md-4 details">
            <h2>TM Lewin</h2>
            <p>
              Power Plant Mall <br>
              Makati City
            </p>
          </div>
          <div id="tmLewinCarousel" class="col-12 col-md-8 carousel slide text-center" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="assets/images/slideshow/TM Lewin/1.jpg">
              </div>
              <div class="carousel-item">
                <img src="assets/images/slideshow/TM Lewin/2.jpg">
              </div>
            </div>
            <a class="carousel-control-prev" href="#tmLewinCarousel" data-slide="prev">
              <span><img src="assets/images/arrow-left.png"></span>
            </a>
            <a class="carousel-control-next" href="#tmLewinCarousel" data-slide="next">
              <span><img src="assets/images/arrow-right.png"></span>
            </a>
          </div>
        </div>
        <div id="tuanTuan" class="row project-row align-items-center">
          <div class="col-12 col-md-4 details">
            <h2>Tuan Tuan</h2>
            <p>
              SM Aura BGC <br>
              Taguig City
            </p>
          </div>
          <div id="tuanTuanCarousel" class="col-12 col-md-8 carousel slide text-center" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item">
                <img src="assets/images/slideshow/Tuan Tuan/1.jpg">
              </div>
              <div class="carousel-item">
                <img src="assets/images/slideshow/Tuan Tuan/2.jpg">
              </div>
              <div class="carousel-item">
                <img src="assets/images/slideshow/Tuan Tuan/3.jpg">
              </div>
              <div class="carousel-item active">
                <img src="assets/images/slideshow/Tuan Tuan/4.jpg">
              </div>
            </div>
            <a class="carousel-control-prev" href="#tuanTuanCarousel" data-slide="prev">
              <span><img src="assets/images/arrow-left.png"></span>
            </a>
            <a class="carousel-control-next" href="#tuanTuanCarousel" data-slide="next">
              <span><img src="assets/images/arrow-right.png"></span>
            </a>
          </div>
        </div>
      </div>
      <div id="residential">
        <div id="res-1" class="row project-row align-items-center">
          <div class="col-12 col-md-3">
            <a href="#amberland"><img class="thumbnail" src="assets/images/thumbnails/9.png"></a>
          </div>
          <div class="col-12 col-md-6">
            <a href="#morse"><img class="thumbnail" src="assets/images/thumbnails/10.png"></a>
          </div>
          <div class="col-12 col-md-3">
            <a href="#villanueva"><img class="thumbnail" src="assets/images/thumbnails/11.png"></a>
          </div>
        </div>
        <div id="amberland" class="row project-row align-items-center">
          <div class="col-12 col-md-4 details">
            <h2>Project <br> Amberland</h2>
            <p>
              Pasig City
            </p>
          </div>
          <div id="amberlandCarousel" class="col-12 col-md-8 carousel slide text-center" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item">
                <img src="assets/images/slideshow/Amberland Plaza/1.jpg">
              </div>
              <div class="carousel-item">
                <img src="assets/images/slideshow/Amberland Plaza/2.jpg">
              </div>
              <div class="carousel-item">
                <img src="assets/images/slideshow/Amberland Plaza/3.jpg">
              </div>
              <div class="carousel-item">
                <img src="assets/images/slideshow/Amberland Plaza/4.jpg">
              </div>
              <div class="carousel-item">
                <img src="assets/images/slideshow/Amberland Plaza/5.jpg">
              </div>
              <div class="carousel-item active">
                <img src="assets/images/slideshow/Amberland Plaza/6.jpg">
              </div>
              <div class="carousel-item">
                <img src="assets/images/slideshow/Amberland Plaza/7.jpg">
              </div>
              <div class="carousel-item">
                <img src="assets/images/slideshow/Amberland Plaza/8.png">
              </div>
              <div class="carousel-item">
                <img src="assets/images/slideshow/Amberland Plaza/9.png">
              </div>
              <div class="carousel-item">
                <img src="assets/images/slideshow/Amberland Plaza/10.png">
              </div>
            </div>
            <a class="carousel-control-prev" href="#amberlandCarousel" data-slide="prev">
              <span><img src="assets/images/arrow-left.png"></span>
            </a>
            <a class="carousel-control-next" href="#amberlandCarousel" data-slide="next">
              <span><img src="assets/images/arrow-right.png"></span>
            </a>
          </div>
        </div>
        <div id="morse" class="row project-row align-items-center">
          <div class="col-12 col-md-4 details">
            <h2>Project <br> 17 Morse</h2>
            <p>
              Antipolo City
            </p>
          </div>
          <div id="morseCarousel" class="col-12 col-md-8 carousel slide text-center" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item">
                <img src="assets/images/slideshow/17 Morse/Perspective 1.png">
              </div>
              <div class="carousel-item active">
                <img src="assets/images/slideshow/17 Morse/Perspective 2.png">
              </div>
              <div class="carousel-item">
                <img src="assets/images/slideshow/17 Morse/Perspective 3.png">
              </div>
              <div class="carousel-item">
                <img src="assets/images/slideshow/17 Morse/Perspective 4.png">
              </div>
              <div class="carousel-item">
                <img src="assets/images/slideshow/17 Morse/Perspective 5.png">
              </div>
              <div class="carousel-item">
                <img src="assets/images/slideshow/17 Morse/Perspective 6.png">
              </div>
            </div>
            <a class="carousel-control-prev" href="#morseCarousel" data-slide="prev">
              <span><img src="assets/images/arrow-left.png"></span>
            </a>
            <a class="carousel-control-next" href="#morseCarousel" data-slide="next">
              <span><img src="assets/images/arrow-right.png"></span>
            </a>
          </div>
        </div>
        <div id="villanueva" class="row project-row align-items-center">
          <div class="col-12 col-md-4 details">
            <h2>Project <br> Villanueva</h2>
            <p>
              Parañaque City
            </p>
          </div>
          <div id="villanuevaCarousel" class="col-12 col-md-8 carousel slide text-center" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item">
                <img src="assets/images/slideshow/Villanueva/1.jpg">
              </div>
              <div class="carousel-item">
                <img src="assets/images/slideshow/Villanueva/2.jpg">
              </div>
              <div class="carousel-item active">
                <img src="assets/images/slideshow/Villanueva/4.jpg">
              </div>
              <div class="carousel-item">
                <img src="assets/images/slideshow/Villanueva/5.jpg">
              </div>
              <div class="carousel-item">
                <img src="assets/images/slideshow/Villanueva/6.jpg">
              </div>
            </div>
            <a class="carousel-control-prev" href="#villanuevaCarousel" data-slide="prev">
              <span><img src="assets/images/arrow-left.png"></span>
            </a>
            <a class="carousel-control-next" href="#villanuevaCarousel" data-slide="next">
              <span><img src="assets/images/arrow-right.png"></span>
            </a>
          </div>
        </div>
      </div>
    </section>

    <div id="faqs" class="hash"></div>
    <section class="faqs">
      <div id="faq-00" class="align-content-center bounce-up in-view">
        <div class="content container-fluid">
        <h2>Frequently Asked Questions</h2>
        <div class="row">
          <div class="left col-12 col-md-6">
            <div class="clearfix">          
              <div class="num">01</div>
              <div class="q">
                How do I get a quotation?
              </div>
            </div>
            <div class="clearfix">          
              <div class="num">02</div>
              <div class="q">
                What if I don't have a design yet? <br>
                What if I have a design already?
              </div>
            </div>
            <div class="clearfix">          
              <div class="num">03</div>
              <div class="q">
                What is the difference between an architect and an interior designer?
              </div>
            </div>
            <div class="clearfix">          
              <div class="num">04</div>
              <div class="q">
                How much does it cost to fit-out a retail shop per square meter?
              </div>
            </div>
            <div class="clearfix">          
              <div class="num">05</div>
              <div class="q">
                How much does it cost to fit-out a condominium unit per square meter?
              </div>
            </div>
          </div>
          <div class="right col-12 col-md-6">
            <div class="clearfix">
              <div class="num">06</div>
              <div class="q">
                How much does it cost to construct a house per square meter?
              </div>
            </div>
            <div class="clearfix">
              <div class="num">07</div>
              <div class="q">
                What if I have a strict budget to follow?
              </div>
            </div>
            <div class="clearfix">
              <div class="num">08</div>
              <div class="q">
                Do you process government permits?
              </div>
            </div>
            <div class="clearfix">
              <div class="num">09</div>
              <div class="q">
                Do you provide warranty?
              </div>
            </div>
            <div class="clearfix">
              <div class="num">10</div>
              <div class="q">
                Am I getting value for money with Ikoniq Construction?
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
      <div id="faq-01" class="align-content-center bounce-up faq-01">
        <div class="content container-fluid">
          <div class="row align-items-center">
            <div class="col-12 col-md-6 left">
              <h3>01</h3>
              <div class="faqq">
                How do I get a quotation?
              </div>
            </div>
            <div class="col-12 col-md-6 faqa">
              <p>
                <strong>We prepare quotations to the T.</strong>
              </p>
              <p>
                For us to be able to provide an accurate and detailed cost proposal, we need a complete set of construction drawings: Architectural (including Structural if necessary), Mechanical, Electrical, Plumbing and Fire Protection. All trades should have its corresponding material and technical specifications.
              </p>
            </div>
          </div>
        </div>
        <div class="w-100 mt-3"><button class="btn float-right faqsBtn">FAQs</button></div>
      </div>
      <div id="faq-02" class="align-content-center bounce-up faq-02">
        <div class="content container-fluid">
          <div class="row align-items-center">
            <div class="col-12 col-md-6 left">
              <h3>02</h3>
              <div class="faqq">
                What if I don't have a design yet? <br>
                What if I have a design already?
              </div>
            </div>
            <div class="col-12 col-md-6 faqa">
              <p>
                If you don't have a preferred Architect or Interior Designer in mind, we'd be happy to introduce you to our design arm, <strong>Ikoniq Design Studio.</strong>
              </p>
              <p>
                You may follow their Instagram account 
                or Facebook page to see their online portfolio.
              </p>
              <p>
                On the other hand, we can also work with your preferred designer. Let's set an alignment meeting with them so they can discuss with us your construction requirements. 
              </p>
            </div>
          </div>
        </div>
        <div class="w-100 mt-3"><button class="btn float-right faqsBtn">FAQs</button></div>
      </div>
      <div id="faq-03" class="align-content-center bounce-up faq-03">
        <div class="content container-fluid">
          <div class="row align-items-center">
            <div class="col-12 col-md-6 left">
              <h3>03</h3>
              <div class="faqq">
                What is the difference between an architect and an interior designer?
              </div>
            </div>
            <div class="col-12 col-md-6 faqa">
              <p>
                An <strong>architect</strong> is trained in planning, designing and creating a structurally-sound building that meets national and local building codes. An architect is usually tapped in buildings, warehouses and residential dwellings among others. 
              </p>
              <p>
                An <strong>interior designer</strong> is trained in creating a functional and quality interior environment; including furniture layouts and lighting plans, choosing color schemes and interior finishes, and putting them all together with other design elements to make a coherent design plan. An interior designer is usually tapped for fit-out works such as retail shops, condominium units and house interiors. 
              </p>
              <p>
                <strong>Together, they work hand-in-hand in spatial planning and maximizing the potential of each space.</strong> Most importantly, they are both responsible for making any structure, be it a residential, retail or public space, safe, functional and aesthetically pleasing. 
              </p>
            </div>
          </div>
        </div>
        <div class="w-100 mt-3"><button class="btn float-right faqsBtn">FAQs</button></div>
      </div>
      <div id="faq-04" class="align-content-center bounce-up faq-04">
        <div class="content container-fluid">
          <div class="row align-items-center">
            <div class="col-12 col-md-6 left">
              <h3>04</h3>
              <div class="faqq">
                How much does it cost to fit-out a retail shop per square meter?
              </div>
            </div>
            <div class="col-12 col-md-6 faqa">
              <p>
                Give or take, cost will range somewhere from Php 25,000 to Php 50,000 per sqm. to construct a retail store. 
              </p>
              <p>
                Factors that influence cost are:
              </p>
              <p>
                > <strong>Project Type:</strong> Food or Non-Food | Inline or Counter/Kiosk<br>
                > <strong>Design Intricacy</strong><br>
                > <strong>Construction Timeline</strong><br>
                > <strong>Scope of Work:</strong> Architectural, Mechanical, Electrical/ Structured Cabling, Plumbing/ Sanitary/Waterproofing, Sprinkler/ FDAS/ AFSS/ LPG
              </p>
            </div>
          </div>
        </div>
        <div class="w-100 mt-3"><button class="btn float-right faqsBtn">FAQs</button></div>
      </div>
      <div id="faq-05" class="align-content-center bounce-up faq-05">
        <div class="content container-fluid">
          <div class="row align-items-center">
            <div class="col-12 col-md-6 left">
              <h3>05</h3>
              <div class="faqq">
                How much does it cost to fit-out a condominium unit per square meter?
              </div>
            </div>
            <div class="col-12 col-md-6 faqa">
              <p>
                An aggressive estimate to construct a condominium unit will range from Php 18,000 to Php 35,000 per sqm. 
              </p>
              <p>
                Factors that may affect cost are as follows:
              </p>
              <p>
                > <strong>Design Intricacy</strong><br>
                > <strong>Construction Timeline</strong><br>
                > <strong>Scope of Work:</strong> Architectural, Mechanical, Electrical/ Structured Cabling, Plumbing/ Sanitary/ Waterproofing, Sprinkler/ FDAS
              </p>
            </div>
          </div>
        </div>
        <div class="w-100 mt-3"><button class="btn float-right faqsBtn">FAQs</button></div>
      </div>
      <div id="faq-06" class="align-content-center bounce-up faq-06">
        <div class="content container-fluid">
          <div class="row align-items-center">
            <div class="col-12 col-md-6 left">
              <h3>06</h3>
              <div class="faqq">
                How much does it cost to construct a house per square meter?
              </div>
            </div>
            <div class="col-12 col-md-6 faqa">
              <p>
                Typically, the cost of construction for a medium-end house will range from Php 30,000 to Php 40,000 per sqm. This excludes perimeter walls, major lighting fixtures and landscaping. This is a very high level estimate and shall only be used for reference. 
              </p>
              <p>
                Factors that influence cost are:
              </p>
              <p>
                > <strong>Design Intricacy</strong><br>
                > <strong>Construction Timeline</strong><br>
                > <strong>Location and Geography</strong><br>
                > <strong>Local Government or Village Association House Rules</strong>
              </p>
            </div>
          </div>
        </div>
        <div class="w-100 mt-3"><button class="btn float-right faqsBtn">FAQs</button></div>
      </div>
      <div id="faq-07" class="align-content-center bounce-up faq-07">
        <div class="content container-fluid">
          <div class="row align-items-center">
            <div class="col-12 col-md-6 left">
              <h3>07</h3>
              <div class="faqq">
                What if I have a strict budget to follow?
              </div>
            </div>
            <div class="col-12 col-md-6 faqa">
              <p>
                Cost is primarily dictated by two factors - <strong>size</strong> (area) 
                and <strong>design.</strong> 
              </p>
              <p>
                We only compute based on the design specifications given to us. 
              </p>
              <p>
                If, for example, you tap our design partner (@ikoniqdesignstudio), we can work hand-in-hand in developing a plan that both fulfills your design requirements and meets your budget.
              </p>
              <p>
                We believe there's no such thing as sacrificing one for the other.
              </p>
            </div>
          </div>
        </div>
        <div class="w-100 mt-3"><button class="btn float-right faqsBtn">FAQs</button></div>
      </div>
      <div id="faq-08" class="align-content-center bounce-up faq-08">
        <div class="content container-fluid">
          <div class="row align-items-center">
            <div class="col-12 col-md-6 left">
              <h3>08</h3>
              <div class="faqq">
                Do you process government permits?
              </div>
            </div>
            <div class="col-12 col-md-6 faqa">
              <p>
                Yes. Securing construction permits is one of the services we extend to our clients.
              </p>
              <p>
                It includes the following:
              </p>
              <p>
                > <strong>Barangay Clearance</strong><br>
                > <strong>Locational/Zoning Clearance</strong><br>
                > <strong>Fire Safety Clearance</strong><br>
                > <strong>Building Permit</strong><br>
                > <strong>Occupancy Permits</strong><br>
                > <strong>Utility Permits:</strong> Meralco, Maynilad or Manila Water
                > <strong>Others (if necessary):</strong> LLDA, MMDA, CAAP
              </p>
            </div>
          </div>
        </div>
        <div class="w-100 mt-3"><button class="btn float-right faqsBtn">FAQs</button></div>
      </div>
      <div id="faq-09" class="align-content-center bounce-up faq-09">
        <div class="content container-fluid">
          <div class="row align-items-center">
            <div class="col-12 col-md-6 left">
              <h3>09</h3>
              <div class="faqq">
                Do you provide warranty?
              </div>
            </div>
            <div class="col-12 col-md-6 faqa">
              <p>
                After-sales service is a priority in our company. 
                We provide <strong>warrantied service.</strong>  
              </p>
              <p>
                While we vouch for the quality of our work and the materials we supply, any imperfections in workmanship or defects in materials supplied made known to us within six to twelve (6-12) months of turnover shall be rectified or replaced immediately. 
              </p>
              <p>
                We guarantee a 24-hour response period for our clients for any queries and issues.  
              </p>
            </div>
          </div>
        </div>
        <div class="w-100 mt-3"><button class="btn float-right faqsBtn">FAQs</button></div>
      </div>
      <div id="faq-10" class="align-content-center bounce-up faq-10">
        <div class="content container-fluid">
          <div class="row align-items-center">
            <div class="col-12 col-md-6 left">
              <h3>10</h3>
              <div class="faqq">
                Am I getting value for money with Ikoniq Construction?
              </div>
            </div>
            <div class="col-12 col-md-6 faqa">
              <p>
                We are a well-oiled machine from top management 
                to workers. 
              </p>
              <p>
                We take pride in the work we do because we maintain <strong>quality client relationships</strong> and <strong>workmanship</strong> - from top management to workers. We strive for <strong>repeat business</strong> with our clients. We will not turnover a project until our client is happy and fully satisfied - that is our mantra. 
              </p>
              <p>
                We are transparent as we keep our clients in the loop with construction updates. Once a contract has been agreed upon, we are committed to deliver the project within the agreed budget and timeline.  
              </p>
            </div>
          </div>
        </div>
        <div class="w-100 mt-3"><button class="btn float-right faqsBtn">FAQs</button></div>
      </div>
    </section>

    <div id="contact" class="hash"></div>
    <section class="contact">
    </section>
  </div>
  <script src="assets/js/active.js"></script>
</body>
</html>